public/index.jade
doctype html
html
	head
		title Pollable
		link(rel='shortcut icon', type='image/icon', href='/public/img/pollable_logo.ico')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
		link(href='/public/css/main.css', rel='stylesheet', type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:300', rel='stylesheet')
	body
		.container-fluid
			.row
				#left-col.col-md-6.text-center
					h1.h1-pad
						| Hello, 
						span#display-name.color-accent #{user.github.displayName}
						| !
					.btn-container
						button.btn.btn-new.bg-accent(type='submit') New poll
						button.btn.btn-view View polls
				#right-col.col-md-6.bg-accent
					h1 Share your opinion on these polls
					#poll-list
						each poll in polls
							li
								a(href="/poll/#{poll.id}") #{poll.title}
			script(src='https://code.jquery.com/jquery-2.2.1.min.js', integrity='sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=', crossorigin='anonymous')
			script(type='text/javascript', src='common/ajax-functions.js')
			script(type='text/javascript', src='controllers/userController.client.js')
			script(type='text/javascript', src='/public/js/main.js')

public/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>FCC Voting app</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="/public/css/main.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:300" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
			<div class="col-md-6 text-center" id="left-col">
				<h1 class="h1-pad">Hello, <span id="display-name" class="color-accent"></span>!</h1>
				<div class="btn-container">
					<button type="submit" class="btn btn-new bg-accent">New poll</button>
					<button class="btn btn-view">View polls</button>
				</div>	
			</div>
			<div class="col-md-6 bg-accent" id="right-col">
				<h1>Share your opinion on these polls <3</h1>
				<div id="poll-list">
					<li>test1</li>
					<li>test2</li>
					<li>test3</li>
					<li>longertest1</li>
					<li>longertest2</li>
					<li>longertest3</li>
					<li>longerlongertest1</li>
					<li>longerlongertest2</li>
					<li>longerlongertest3</li>
					
				</div>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-2.2.1.min.js"
        integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
        crossorigin="anonymous"></script>
		<script type="text/javascript" src="common/ajax-functions.js"></script>
		<script type="text/javascript" src="controllers/clickController.client.js"></script>
		<script type="text/javascript" src="controllers/userController.client.js"></script>
		<script type="text/javascript" src="/public/js/main.js"></script>
	</body>

</html>
