public/newpoll.jade
doctype html
html
	head
		title Create a new poll
		link(rel='shortcut icon', type='image/icon', href='/public/img/pollable_logo.ico')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
		link(href='/public/css/main.css', rel='stylesheet', type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:300', rel='stylesheet')
	body
		.container-fluid
			.row
				#left-col.col-md-6.text-center
					h1.h1-pad Create your own
					form#poll-form(method='post')
						#poll-choices.form-group(choices='2')
							input#poll-new-title.form-control(type='text', name='title', placeholder='Type your title here')
							input#data-display.form-control(type='text', name='data-display')
							input.form-control.poll-new-option(type='text', name='choice', placeholder='Answer choice')
							input.form-control.poll-new-option(type='text', name='choice', placeholder='Answer choice')
						button.btn.bg-accent.btn-small-add(type='button') +
						button.btn.btn-create.bg-accent(type='submit' onclick="submitForms()") Create
				#right-col.col-md-6.bg-accent.data-options
					h3 How you would like to display your data?
					label
						input(type='radio', name='data-choice', value='area') 
						i.fa.fa-area-chart(aria-hidden='true')					
					label
						input(type='radio', name='data-choice', value='bar')
						i.fa.fa-bar-chart(aria-hidden='true')
					label
						input(type='radio', name='data-choice', value='line')
						i.fa.fa-line-chart(aria-hidden='true')
					label
						input(type='radio', name='data-choice', value='pie')
						i.fa.fa-pie-chart(aria-hidden='true')
			script(src='https://code.jquery.com/jquery-2.2.1.min.js', integrity='sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=', crossorigin='anonymous')
			script(src='https://use.fontawesome.com/82d62de1e5.js')
			script(type='text/javascript', src='common/ajax-functions.js')
			script(type='text/javascript', src='/public/js/main.js')

public/newpoll.html
<!DOCTYPE html>
<html>
	<head>
		<title>Create a new poll</title>
		<link rel="shortcut icon" type="image/icon" href="/public/img/pollable_logo.ico"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="/public/css/main.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:300" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
			<div class="col-md-6 text-center" id="left-col">
				<h1 class="h1-pad">Create your own</h1>
				<form id="poll-create-form" method="post">
	 			<div class="form-group" id="poll-choices" choices=2>
	 				<input type="text" name="title" class="form-control" id="poll-new-title" placeholder="Type your title here">
	 				<input type="text" name="choice" class="form-control poll-new-option" placeholder="Answer choice">
    				<input type="text" name="choice" class="form-control poll-new-option" placeholder="Answer choice">
  				</div>
  			<button type="button" class="btn bg-accent btn-small-add">+</button> 
  			<button type="submit" class="btn btn-create bg-accent">Create</button>
  		</form>
			</div>
			<div class="col-md-6 bg-accent" id="right-col">
				<h3>How you would like to display your data?</h3>
				<div class="box box1"><i class="fa fa-area-chart" aria-hidden="true"></i></div>
				<div class="box box2"><i class="fa fa-bar-chart" aria-hidden="true"></i></div>
				<div class="box box3"><i class="fa fa-line-chart" aria-hidden="true"></i></div>
				<div class="box box4"><i class="fa fa-pie-chart" aria-hidden="true"></i></div>
				<div id="poll-choices">

				</div>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-2.2.1.min.js"
        integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
        crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/82d62de1e5.js"></script>
		<script type="text/javascript" src="common/ajax-functions.js"></script>
		<script type="text/javascript" src="controllers/clickController.client.js"></script>
		<script type="text/javascript" src="controllers/userController.client.js"></script>
		<script type="text/javascript" src="/public/js/main.js"></script>
	</body>

</html>
