public/profile.html
<!DOCTYPE html>
<html>
	<head>
		<title>Profile | Your polls and stats</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="/public/css/main.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:300" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6" id="left-col">
					<a class="menu home" href="/">Home</a>
					<p id="menu-divide">|</p>
					<a class="menu logout" href="/logout">Logout</a>
					<div id="user-stats">
						<h1>Your stats</h1>
						<p><span>Username: </span><span id="profile-username" class="profile-value"></span></p>
						<p><span>Display Name: </span><span id="display-name" class="profile-value"></span></p>
						<p><span>Polls created: </span><span id="polls-created" class="profile-value"></span></p>
						<p><span>Polls voted: </span><span id="polls-voted" class="profile-value"></span></p>
					</div>
				</div>
				<div class="col-md-6 bg-accent" id="right-col">
					<h1>Your polls made with <3</h1>
					<div id="poll-list">
						<li>test1</li>
						<li>test2</li>
						<li>test3</li>
						<li>longertest1</li>
						<li>longertest2</li>
						<li>longertest3</li>
						<li>longerlongertest1</li>
						<li>longerlongertest2</li>
						<li>longerlongertest3</li>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-2.2.1.min.js"
        integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
        crossorigin="anonymous"></script>
		<script type="text/javascript" src="common/ajax-functions.js"></script>
		<script type="text/javascript" src="controllers/clickController.client.js"></script>
		<script type="text/javascript" src="controllers/userController.client.js"></script>
		<script type="text/javascript" src="/public/js/main.js"></script>
	</body>

</html>

public/profile.jade
doctype html
html
	head
		title Profile | Your polls and stats
		link(rel='shortcut icon', type='image/icon', href='/public/img/pollable_logo.ico')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
		link(href='/public/css/main.css', rel='stylesheet', type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:300', rel='stylesheet')
	body
		.container-fluid
			.row
				#left-col.col-md-6
					a.menu.home(href='/') Home
					p#menu-divide |
					a.menu.logout(href='/logout') Logout
					#user-stats
						h1 Your stats
						p
							span Username: 
							span#profile-username.profile-value
						p
							span Display Name: 
							span#display-name.profile-value
						p
							span Polls created: 
							span#polls-created.profile-value
						p
							span Polls voted: 
							span#polls-voted.profile-value
				#right-col.col-md-6.bg-accent
					h1 Your polls made with 
		script(src='https://code.jquery.com/jquery-2.2.1.min.js', integrity='sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=', crossorigin='anonymous')
		script(type='text/javascript', src='common/ajax-functions.js')
		script(type='text/javascript', src='controllers/clickController.client.js')
		script(type='text/javascript', src='controllers/userController.client.js')
		script(type='text/javascript', src='/public/js/main.js')
